{
  "name": "arcgis-proxy-middleware",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burmisov/arcgis-proxy-middleware.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burmisov/arcgis-proxy-middleware/issues"
  },
  "homepage": "https://github.com/burmisov/arcgis-proxy-middleware#readme",
  "dependencies": {
    "express-http-proxy": "^0.9.1",
    "form-data": "^1.0.0-rc4",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "express": "^4.14.0"
  }
}
